<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ModelActivity">

    <fragment
        android:id="@+id/UI_ArSceneView"
        android:name="com.example.gongjian.arcoresceneformdemo.utils.MyArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_card_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/UI_addEarth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/sofa1" />

        <ImageView
            android:id="@+id/UI_addAndy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/andy" />

        <ImageView
            android:id="@+id/UI_addTable"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/table" />

        <ImageView
            android:id="@+id/UI_addLuan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sofa" />

    </LinearLayout>


    <TextView
        android:id="@+id/UI_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#a800ddff"
        android:gravity="center"
        android:textColor="@color/context"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>