{
   materials: [
      {
         name: "Material__146",
         parameters: [
            {
               baseColor: "t_sofa01_test",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/02/testsofa02.obj",
      name: "testsofa02",
      scale: 0.01814,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/02\\t_sofa01_test.jpg",
         name: "t_sofa01_test",
         pipeline_name: "t_sofa01_test.jpg",
      },
   ],
   version: "0.51:1",
}
