{
   materials: [
      {
         name: "None",
         parameters: [
            {
               baseColor: "t_sofa02_test01",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/sphere/spheretestobj.obj",
      name: "spheretestobj",
      scale: 0.00050000000000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/sphere\\t_sofa02_test01.jpg",
         name: "t_sofa02_test01",
         pipeline_name: "t_sofa02_test01.jpg",
      },
   ],
   version: "0.51:1",
}
